{
  "name": "navigation-experimental-fork",
  "version": "1.0.4",
  "description": "NavigationExperimental from RN 0.43.3. Useful when you still depend on it in RN >= 0.44.",
  "main": "NavigationExperimental.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vonovak/navigation-experimental-fork.git"
  },
  "author": "",
  "license": "ISC"
}
